# 全局代理配置
[agent]
    ## 所有输入插件的默认数据收集间隔
    interval = "10s"

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/cpu
[[inputs.cpu]]
    ## 是否报告每个 CPU 的统计信息
    percpu = true
    ## 是否报告整个系统的 CPU 统计信息
    totalcpu = true
    ## 如果为 true，则收集原始 CPU 时间指标
    collect_cpu_time = false
    ## 如果为 true，则计算并报告所有非空闲 CPU 状态的总和
    report_active = false
    ## 如果为 true 且信息可用，则添加 core_id 和 physical_id 标记
    core_tags = false

# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/prometheus_client
[[outputs.prometheus_client]]
    ## 监听的地址
    listen = ":9273"
    ## 使用 HTTP 基本身份验证
    # basic_username = "user"
    # basic_password = "password"
    ## 发布指标的路径
    # path = "/metrics"
    ## 每个指标的过期时间间隔。0 == 不过期
    # expiration_interval = "60s"
    ## 要启用的收集器，有效条目是 "gocollector" 和 "process"
    ## 如果未设置，则两者都启用。
    # collectors_exclude = ["gocollector", "process"]